/*************************************************
    GENERAL STYLES
 *************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    /* border: .5px solid red; */
}






/************************************************
    UTILITIES
************************************************/
section{
    padding: 1.9em;
}

.container{
    display: flex;
    flex-direction: column;
}

.bg-purple{
    background-color: #9792e4;
}

.column{
    display: flex;
    flex-direction: column;
}


button{
    color: black;
    background-color: white;
    border: none;
    padding: .5em 1em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 18px;
}

/************************************************
    SECTIONS TO DELETE
************************************************/
section.dev{
    height: 1400px;
}

div.app-dev{
    height: 615px;
}

.testimonial-card{
    height: 500px;
}

.benefit-card{
    height: 400px;
}

/************************************************
    SITE SECTIONS
************************************************/
/* navbar section */
header{
    background-color: #0084fd;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    color: white;
}

img{
    display: block;
    width: 100%;
}

.fa-solid.fa-bars{
    font-size: 2em;
    color: white;
}

/* nav hide section */
.nav-link li{
    padding: calc(25px / 2);

    text-decoration: none;
    list-style: none;
}

ul.nav-link{
    display: none;
}
/* end navbar */

/* downloas section */
section.download{
    gap: 1.25em;
}

.big.card{
    padding: 1.9em 1.9em 0;
}

.card{
    align-items: flex-start;
    gap: 2.2em;

    padding: 1.9em;

    border-radius: 20px;
    background-color: #b5ddff;
}

.fa-solid{
    font-size: 4.5em;
    color: #0084fd;
}

.card div h2{
    color: #0084fd;
}

.card div p{
    color: #5a6e7f;
    font-size: 0.85em;
    line-height: 1.6em;
}

div button.store{
    padding: 0.5em 3em;
    color: white;
    background-color: #0084fd;
}

.second.card,
.general.card{
    align-items: center;

    text-align: center;
}
/* end download section */

/* app developement section */
div.plan{
    justify-content: space-around;
    align-items: flex-start;
    
    height: 750px;
}

div.app-dev{
    justify-content: space-around;
    align-items: center;

    margin-top: 20px;
    
    border-radius: 45px;
    
    background-color: white;
}
/* end app developement section */

/* testimonial section */
section.testimonials{
    justify-content: center;
    gap: 35px;
}

.testimonial-card{
    justify-content: space-around;
    align-items: center;

    border-radius: 45px;
}
/* end testimonial section */

/* benefit section */
.benefit{
    gap: 30px;
}

section div h1{
    text-align: center;
}

.benefit-card{
    align-items: flex-start;
    justify-content: space-around;

    border-radius: 18px;
    background-color: white;
}
/* end benefit section */

/* get started section */
.center{
    align-items: center;
    gap: 45px;
}
/* end get started section */

/* footer section */
footer{
    background-color: #333333;
}

.footer-text{
    font-size: .85em;
    padding: 35px;
    text-align: center;
}
/* end footer section */





/************************************************
    RESPONSIVE SECTION
************************************************/
@media screen and (min-width: 768px){
    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }

    section.download{
        justify-content: center;
        gap: -20px;
    }
       
    .big.card{
        width: calc(100% / 3 * 2 - 25px / 2);
    }

    img.phone{
        width: 57%;
    }

    div.second{
        width: calc(100% / 3 - 25px * 2 / 3);
        height: auto;
    }

    div.general{
        width: calc(100% / 3 - 25px * 2 / 3);
    }

    div.mini-card{
        width: calc(100% / 2 - 30px / 2);
        padding-bottom: 30px;
    }

    .column .space{
        justify-content: space-between;
    }

    .about-left{
        width: 60%;
    }

    .about-right{
        width: 40%;
    }
}

@media screen and (min-width: 992px){
    .menu-link{
        display: none;
    }

    ul.nav-link{
        display: flex;
        align-items: center;
    }

    .big.card.column{
        padding: 0;
    }

    /* width doubled because the 
    box occupies 2/3 of the total width */
    .big .column.card{
        width: 120%;
    }

    div img.phone{
        width: 80%;
    }

    .img-box{
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    .big.column{
        flex-direction: row;
        padding: 1em 2em;
    }

    .column.dev{
        flex-direction: row;
    }

    .plan.column{
        width: 50%;
    }

    div.try-app{
        width: 50%;
    }

    
    div.mini-card{
        width: calc(100% / 3 - 30px / 2);
    }
}

@media screen and (min-width: 1200px){
    .max-width{
        max-width: 1200px;
        margin: auto;
    }
}